citHeader("To cite this package in publications, please use:")

citEntry(entry = "Article",
    author      = personList(as.person("Adrian Dusa")),
    year        = "2007",
    journal     = "Journal of Business Research",
    volume      = "60",
    number      = "5",
    pages       = "576--586",
    title       = "User manual for the QCA(GUI) package in R",
    textVersion = paste("Dusa, Adrian (2007).",
                        "User manual for the QCA(GUI) package in R,",
                        "Journal of Business Research 60(5), 576-586.")
)
