CFILES = $(wildcard ./*.c CCubes/*.c)
CPPFILES = $(wildcard ./*.cpp CCubes/*.cpp)
SOURCES = $(CFILES) $(CPPFILES)
OBJECTS = $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)

PKG_CPPFLAGS=-I . -ICCubes -IlpSolve -DINTEGERTIME -DPARSER_LP -DBUILDING_FOR_R -DYY_NEVER_INTERACTIVE -DUSRDLL -DCLOCKTIME -DRoleIsExternalInvEngine -DINVERSE_ACTIVE=INVERSE_LUSOL -DINLINE=static -DParanoia


PKG_LIBS = $(SUBLIBS)
MkInclude = $(R_HOME)/etc${R_ARCH}/Makeconf
SUBDIRS = lpSolve
SUBLIBS = $(SUBDIRS:=.a)

all: $(SHLIB)
$(SHLIB): sublibraries

sublibraries:
	@for d in $(SUBDIRS); do \
	  (cd $${d} && CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" MAKE="$(MAKE) -f \"$(MkInclude)\" -f Makefile" $(MAKE) -f "$(MkInclude)" -f Makefile library) || exit 1; \
	done

clean: subclean
	@-rm -rf .libs _libs
	@-rm -f *.o $(SHLIB)

subclean:
	@-rm -f *.a
	@for d in $(SUBDIRS); do \
	  (cd $${d} && MkInclude="$(MkInclude)" $(MAKE) clean) || exit 1; \
	done
